<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PSL ScoreCard </title>
    <style>
    .container{
        border: 2px solid black;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        justify-content: space-between;
    }
    .logo{
        background-color: blue;
        height: 100px;
        width: 100px;
    }
    .batters{
        height: 150px;
        width: 350px;
        background-color: rgb(112, 112, 179);
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .scorecard{
        height: 150px;
        width: 350px;
        border: 2px solid red;
        background-color: antiquewhite;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .Balling{
        height: 150px;
        width: 350px;
        background-color: rgb(112, 112, 179);
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .logo-2{
        background-color: blue;
        height: 100px;
        width: 100px;
    }
    .name{
        border: 2px solid yellow;
        height: 40px;
        width: 250px;
        margin-top: 10px;
    }
    #pic{
        height: 50px;
        width: 50px;
        border: 2px solid black;
    }
    #name{
        height: 70px;
        width: 100px;
        border: 2px solid black;
    }
    #speed{
        height: 50px;
        width: 50px;
        border: 2px solid black;
    }
    </style>
    
</head>
<body>
    <div class="container">
        <div class="logo"></div>
        <div class="batters">
            <div class="name"></div>
            <div class="name"></div>
        </div>
        <div class="scorecard">
            <div class="score" id="pic"></div>
            <div class="score" id="name"></div>
            <div class="score" id="speed"></div>
        </div>
        <div class="Balling">
            <div class="name"></div>
            <div class="name"></div>
        </div>
        <div class="logo-2"></div>
    </div>
    
</body>
</html>